<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>标题查重结果</title>
  <style>
    * {
      margin: 0;
      padding: 0
    }
    ul {
      list-style: none;
    }
    li {
      border: 1px solid #000;
      padding: 0 20px;
      line-height: 50px;
    }
    .title {
      display: flex;
    }
    .title p {
      flex: 1;
      size: 20px;
      font-weight: bolder;
    }
    .title p:last-child {
      border-left: 1px solid #000;
      padding-left: 20px;
    }
    .content {
      display: flex;  
    }
    .content .stext {
      flex: 1;
    }
    .content .slink {
      flex: 1;
      border-left: 1px solid #000;
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <ul>
    <li>
      <div class="title">
        <p>原标题</p>
        <p>相似标题</p>
      </div>
    </li>
    <li class="content">
      <div class="stext">
        <p>text</p>
        <p>路径</p>
      </div>
      <div class="slink">
        <a href="" target="_blank"><p>text</p></a>
      </div>
    </li>
  </ul>
</body>
</html>